app/views/comments/comments.html.haml
.span-18.info.round
  .infoText
    = form_for(@comment) do |f|
      = render 'shared/error_messages'
      .field
        - str = 'Comment'
        = f.label str
        %br
        = f.text_area :body
      .field
        - str = 'Email'
        = f.label str
        %i.quiet.medium (optional)
        %br
        = f.text_field :email
      .actions
        = f.submit 'Send'
      lwrunner1@gmail.com

app/views/comments/comments.html.erb
<div class="span-18 info round">
	<div class="infoText">
		<%= form_for(@comment) do |f| %>
	    <%= render 'shared/error_messages' %>
	    <div class="field">
				<% str = 'Comment'%>
		    <%= f.label str %>
		    <p>
	      <%= f.text_area :body %>
	    </div>
		  <div class="field">
		    <% str = 'Email'%>
		    <%= f.label str %>
		    <i class="quiet small">(optional)</i><br/>
		    <%= f.text_field :email %>
		  </div>
	    <div class="actions">
	      <%= f.submit "Send" %>
	    </div>
	  <% end %>
	  lwrunner1@gmail.com
  </div>
</div>
