app/views/users/new.html.haml
.span-17.prepend-1.last.round.new-search
  %font{:size => '5'} lennylonglegs - create concert calendar and playlist
  %br
  %br
  = form_for(@user) do |f|
    = render 'shared/error_messages'
    .field
      - str = 'City'
      = f.label str
      %br
      = f.text_field :city
    .field
      - str = 'Start Date'
      = f.label str
      %br
      = f.text_field :start_date
    .field
      - str = 'End Date'
      = f.label str
      %br
      = f.text_field :end_date
    .field
      - str = 'Venue, Band or Genre'
      = f.label str
      %br
      = f.text_field :keywords
    .field
      - str = 'Sort by'
      = f.label str
      <p>
      = f.radio_button :sort_by, 'popularity', :checked => true
      %i.quiet.medium Popularity
      = f.radio_button :sort_by, 'date'
      %i.quiet.medium Date
    .field
      = f.hidden_field :pageNumber,  :value => nil
    .actions
      = f.submit "Create"

app/views/users/new.html.erb
<div class = "span-17 prepend-1 last round new-search">

<font size="5">lennylonglegs - create concert calendar and playlist</font> </br></br>
<%= form_for(@user) do |f| %>
  <%= render 'shared/error_messages' %>
  <div class="field">
    <% str = 'City'%>
    <%= f.label str %>
    <i class="quiet medium">(San Francisco, 94035, ... )</i><br/>
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <% str = 'Start Date'%>
    <%= f.label str %>
    <br/>
    <%= f.text_field :start_date %>
  </div>
	<div class="field">
    <% str = 'End Date'%>
    <%= f.label str %>
    <br/>
    <%= f.text_field :end_date %>
  </div>
  <div class="field">
    <% str = 'Venue, Band or Genre'%>
    <%= f.label str %>
    <i class="quiet medium">(The Fillmore, Rubblebucket, Jazz, ... )</i><br/>
    <%= f.text_field :keywords %>
  </div>
	<div class="field">
    <% str = 'Sort by'%>
    <%= f.label str %>
    <p>
    <%= f.radio_button :sort_by, 'popularity', :checked => true %> <i class="quiet medium">Popularity</i>
    <%= f.radio_button :sort_by, 'date' %> <i class="quiet medium">Date</i>
  </div>
	<div class="field">
	  <%= f.hidden_field :pageNumber,  :value => nil %>
	</div>
  <div class="actions">
    <%= f.submit "Create" %>
  </div>
<% end %>

<p>
<div id="fb-root"></div>
<script>(function(d, s, id) {	
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";	
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="lennylonglegs.com" data-send="true" data-layout="button_count" data-width="450" data-show-faces="false"></div>

</div>
