app/views/shared/_search-header.html.erb
<%= form_for(@user) do |f| %>
  <%= render 'shared/error_messages' %>
  <% form_size = 15 %>
  <div class="search-form">
    <div class="span-3 prepend-1 ">
      <% str = 'City'%>
      <%= f.label str %>
      </br>
      <%= f.text_field :city, :size => form_size %>
    </div>
    <div class="span-3 ">
      <% str = 'Start Date'%>
      <%= f.label str %>
      <%= f.text_field :start_date, :size => form_size %>
    </div>
		<div class="span-3 ">
      <% str = 'End Date'%>
      <%= f.label str %>
      <%= f.text_field :end_date, :size => form_size %>
    </div>
    <div class="span-3">
      <% str = 'Venue...'%>
      <%= f.label str %>
      <%= f.text_field :keywords, :size => form_size %>
    </div>
		<div class="span-3 last">
	    <% str = 'Sort by'%>
	    <%= f.label str %>
	    <p>
	    <%= f.radio_button :sort_by, 'popularity', :checked => true %> <i class="quiet medium">Pop.</i>
	    <%= f.radio_button :sort_by, 'date' %> <i class="quiet medium">Date</i>
	  </div>

		<div class="field">
		  <%= f.hidden_field :pageNumber,  :value => nil %>
		</div>
    </hr>
    <div class="span-17 prepend-1 last">
      <%= f.submit "Create" %>
    </div>
  </div>
<% end %>

app/views/shared/_search-header.html.haml
= form_for(@user) do |f|
  = render 'shared/error_messages'
  - form_size = 15
  .search-form
    .span-3.prepend-1
      - str = 'City'
      = f.label str
      %br
      = f.text_field :city, :size => form_size
    .span-3
      - str = 'Start Date'
      = f.label str
      = f.text_field :start_date, :size => form_size
    .span-3
      - str = 'End Date'
      = f.label str
      = f.text_field :end_date, :size => form_size
    .span-3
      - str = 'Venue...'
      = f.label str
      = f.text_field :keywords, :size => form_size
    .span-3.last
      - str = 'Sort by'
      = f.label str
      <p>
      = f.radio_button :sort_by, 'popularity', :checked => true
      %i.quiet.medium Pop.
      = f.radio_button :sort_by, 'date'
      %i.quiet.medium Date
    .field
      = f.hidden_field :pageNumber,  :value => nil
    .span-17.prepend-1.last
      = f.submit "Create"
