app/views/layouts/application.html.haml
!!!
%html
  %head
    %link{ :rel => 'image_src', :href => '/images/LLL.png' }
    %title= title
    = csrf_meta_tag
    = stylesheet_link_tag '/stylesheets/jquery-ui-1.8.16.custom.css'
    = javascript_include_tag '/javascripts/jquery-1.6.4.js',
    '/javascripts/jquery-ui-1.8.16.custom.min.js',
    'http://maps.google.com/maps/api/js?sensor=false',
    '/javascripts/ui.geo_autocomplete.js',
    'application'
    = render 'layouts/stylesheets'
  %body
    .container
      = render 'layouts/header'
      .span-20
        = yield
      .span-18.footer.round.last
        = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <%= csrf_meta_tag %>
    <%= render 'layouts/stylesheets' %>
  </head>
  <body>
    <!-- Include "showgrid" in the following line to show the Blueprint grid -->
    <div class="container"> 
      <%= render 'layouts/header' %>
      
      <div class = "span-24">

        <%= yield %>

      </div>

      <div class = "span-18 footer round last ">

        <%= render 'layouts/footer' %>

      </div>

    </div>
    <%= debug(params) if Rails.env.development? %>
  </body>
</html>
